<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-ap-S5v" customClass="TestView" customModule="PlayGround" customModuleProvider="target">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rmO-tK-lxo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-IL-8ev">
                                <rect key="frame" x="175" y="107" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add View"/>
                                <connections>
                                    <action selector="addView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TCR-f8-nXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T1z-ap-S5v" secondAttribute="trailing" constant="10" id="72S-p7-Z4j"/>
                            <constraint firstItem="T1z-ap-S5v" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="VQN-AZ-2h5"/>
                            <constraint firstItem="T1z-ap-S5v" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="qep-GP-2eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Index Controller-->
        <scene sceneID="EGd-QC-8Hf">
            <objects>
                <tableViewController id="qIL-OQ-a8m" customClass="IndexController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yI-jP-fBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="EPq-7T-7Hz">
                                <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPq-7T-7Hz" id="GWA-q7-NbG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-tx-IYe">
                                            <rect key="frame" x="20" y="20" width="394" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dTn-tx-IYe" firstAttribute="top" secondItem="GWA-q7-NbG" secondAttribute="top" constant="20" symbolic="YES" id="jGR-S7-bzg"/>
                                        <constraint firstAttribute="trailing" secondItem="dTn-tx-IYe" secondAttribute="trailing" id="pfg-ev-OO7"/>
                                        <constraint firstAttribute="bottom" secondItem="dTn-tx-IYe" secondAttribute="bottom" constant="20" symbolic="YES" id="uNZ-h8-K67"/>
                                        <constraint firstItem="dTn-tx-IYe" firstAttribute="leading" secondItem="GWA-q7-NbG" secondAttribute="leading" constant="20" symbolic="YES" id="zCW-vN-bQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIL-OQ-a8m" id="KCF-jp-WXy"/>
                            <outlet property="delegate" destination="qIL-OQ-a8m" id="4ZL-kk-zxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TK3-Rl-KpB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9c-Dc-QGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="391.74107142857139"/>
        </scene>
        <!--TableViewPlayground-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="tableviewPlayground" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="TableViewPlayground" customClass="TableViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9QF-Dr-lmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="kUx-Kq-5Mm">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUx-Kq-5Mm" id="Kse-kM-Ase">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-Oq-0KQ" customClass="TestView" customModule="PlayGround" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="11" width="414" height="89"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fWi-Oq-0KQ" secondAttribute="bottom" id="L2H-81-0Qf"/>
                                        <constraint firstItem="fWi-Oq-0KQ" firstAttribute="top" secondItem="Kse-kM-Ase" secondAttribute="topMargin" id="RZV-ti-Rwl"/>
                                        <constraint firstAttribute="trailing" secondItem="fWi-Oq-0KQ" secondAttribute="trailing" id="oo8-DL-qk7"/>
                                        <constraint firstItem="fWi-Oq-0KQ" firstAttribute="leading" secondItem="Kse-kM-Ase" secondAttribute="leading" id="ox4-kB-AL5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" id="grz-GA-ACf">
                                <rect key="frame" x="0.0" y="128" width="414" height="21.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grz-GA-ACf" id="9fK-oK-enZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-cr-lwp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-WW-GMM">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-7i-eXE">
                                                    <rect key="frame" x="364" y="0.0" width="30" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Rcu-WW-GMM" firstAttribute="leading" secondItem="DAo-cr-lwp" secondAttribute="leading" constant="20" symbolic="YES" id="8ZV-U7-RhD"/>
                                                <constraint firstItem="Fup-7i-eXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rcu-WW-GMM" secondAttribute="trailing" constant="8" symbolic="YES" id="9Uu-D5-q1p"/>
                                                <constraint firstAttribute="bottom" secondItem="Rcu-WW-GMM" secondAttribute="bottom" id="D2Z-GI-5sh"/>
                                                <constraint firstAttribute="trailing" secondItem="Fup-7i-eXE" secondAttribute="trailing" constant="20" symbolic="YES" id="LzW-Cf-1tc"/>
                                                <constraint firstItem="Fup-7i-eXE" firstAttribute="top" secondItem="DAo-cr-lwp" secondAttribute="top" id="T6S-Vf-iah"/>
                                                <constraint firstItem="Rcu-WW-GMM" firstAttribute="top" secondItem="DAo-cr-lwp" secondAttribute="top" id="c2k-Ic-VBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fup-7i-eXE" secondAttribute="bottom" id="tSx-t0-iON"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DAo-cr-lwp" secondAttribute="bottom" id="7hh-Qs-XX3"/>
                                        <constraint firstAttribute="trailing" secondItem="DAo-cr-lwp" secondAttribute="trailing" id="ANM-SA-0qu"/>
                                        <constraint firstItem="DAo-cr-lwp" firstAttribute="top" secondItem="9fK-oK-enZ" secondAttribute="top" id="WBx-Ks-sY3"/>
                                        <constraint firstItem="DAo-cr-lwp" firstAttribute="leading" secondItem="9fK-oK-enZ" secondAttribute="leading" id="wsk-5I-COW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="9QF-Dr-lmD" id="cHy-L0-4Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="392"/>
        </scene>
        <!--Test Networking-->
        <scene sceneID="Wr1-Ue-1x8">
            <objects>
                <tableViewController storyboardIdentifier="testNetworking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ZA-LW-Xsj" customClass="TestNetworking" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YB-Gy-idn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="6xP-8X-VNU" detailTextLabel="HfT-R5-bzk" style="IBUITableViewCellStyleSubtitle" id="F8U-Hk-hOt">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8U-Hk-hOt" id="M6i-Fn-Kmc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xP-8X-VNU">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfT-R5-bzk">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZA-LW-Xsj" id="nrr-oD-LVY"/>
                            <outlet property="delegate" destination="7ZA-LW-Xsj" id="aNh-to-YDX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8f-vH-aPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ttg-m9-VUA" kind="relationship" relationship="viewControllers" id="9WB-l7-eiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="7qj-wJ-Oz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttg-m9-VUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qmG-So-c0J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEF-sd-7mB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIL-OQ-a8m" kind="relationship" relationship="rootViewController" id="3to-Dk-nGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mv-EV-XnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="391.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
