<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLz-lr-CHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-2g-DeK">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQb-ec-anm"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1C-zj-zpl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-4G-CRR">
                                <rect key="frame" x="34" y="56" width="307" height="555"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-eg-DGU" customClass="contactView" customModule="SampleApplication" customModuleProvider="target">
                                <rect key="frame" x="37" y="72" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q3a-1C-cii"/>
                                    <constraint firstAttribute="height" constant="150" id="hOt-0C-StB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="contactView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzU-4G-CRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Cxn-BP-pD3"/>
                            <constraint firstItem="VkP-eg-DGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="I8g-lb-WAk"/>
                            <constraint firstItem="IuO-2g-DeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGI-g6-eE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IuO-2g-DeK" secondAttribute="bottom" constant="20" id="Mfu-kP-0a9"/>
                            <constraint firstItem="VkP-eg-DGU" firstAttribute="leading" secondItem="fzU-4G-CRR" secondAttribute="leading" constant="3" id="j0s-y6-JRP"/>
                            <constraint firstItem="IuO-2g-DeK" firstAttribute="top" secondItem="fzU-4G-CRR" secondAttribute="bottom" constant="6" id="neY-FL-Jkq"/>
                            <constraint firstItem="fzU-4G-CRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="w0V-dU-Uvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzU-4G-CRR" secondAttribute="trailing" constant="34" id="waf-jT-WrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactView" destination="VkP-eg-DGU" id="mvC-IG-sSc"/>
                        <outlet property="imageView" destination="fzU-4G-CRR" id="wnh-YM-5Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SW0-G1-vcw">
            <objects>
                <tableViewController id="4EN-ck-wOF" customClass="TableViewController" customModule="SampleApplication" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7VN-Wu-qP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="123" id="NQI-T3-fKM" customClass="TableCiewCell" customModule="SampleApplication">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQI-T3-fKM" id="dHO-GX-vnx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-7w-cHN" customClass="contactView" customModule="SampleApplication">
                                            <rect key="frame" x="0.0" y="-7" width="375" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="contactView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h0U-7w-cHN" secondAttribute="trailing" id="0XB-rI-Wy7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h0U-7w-cHN" secondAttribute="bottom" constant="-11" id="LCm-w0-ggN"/>
                                        <constraint firstItem="h0U-7w-cHN" firstAttribute="top" secondItem="dHO-GX-vnx" secondAttribute="topMargin" constant="-18" id="e3u-Dv-pX6"/>
                                        <constraint firstItem="h0U-7w-cHN" firstAttribute="leading" secondItem="dHO-GX-vnx" secondAttribute="leading" id="hMV-VO-H39"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="view" destination="h0U-7w-cHN" id="Djd-ql-eAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4EN-ck-wOF" id="VSa-Cn-U12"/>
                            <outlet property="delegate" destination="4EN-ck-wOF" id="gqv-GP-oAq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLX-Al-nsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiP-gU-NMJ">
            <objects>
                <viewController id="wLz-lr-CHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfr-bb-78k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Mj-LYn">
                                <rect key="frame" x="0.0" y="20" width="375" height="1647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-3c-wnV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-kk-ext">
                                                <rect key="frame" x="67" y="178" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IR5-Av-toA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-rA-TWz">
                                                <rect key="frame" x="67" y="1442" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.37254901959999998" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eS2-xj-eJ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gac-rA-TWz" firstAttribute="width" secondItem="EJI-kk-ext" secondAttribute="width" id="8gK-wJ-Hsr"/>
                                            <constraint firstAttribute="height" constant="1647" id="AHF-Q2-7hE"/>
                                            <constraint firstItem="gac-rA-TWz" firstAttribute="leading" secondItem="EJI-kk-ext" secondAttribute="leading" id="Kbl-Th-GOH"/>
                                            <constraint firstItem="EJI-kk-ext" firstAttribute="top" secondItem="jBn-3c-wnV" secondAttribute="top" constant="178" id="MdL-GZ-mxC"/>
                                            <constraint firstAttribute="bottom" secondItem="gac-rA-TWz" secondAttribute="bottom" constant="77" id="PTz-hU-1Yq"/>
                                            <constraint firstItem="gac-rA-TWz" firstAttribute="top" secondItem="EJI-kk-ext" secondAttribute="bottom" constant="1136" id="XHF-K3-bvU"/>
                                            <constraint firstAttribute="trailing" secondItem="EJI-kk-ext" secondAttribute="trailing" constant="68" id="etW-YA-H7V"/>
                                            <constraint firstItem="EJI-kk-ext" firstAttribute="leading" secondItem="jBn-3c-wnV" secondAttribute="leading" constant="67" id="u8g-kX-35Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jBn-3c-wnV" secondAttribute="trailing" id="7MG-hl-ElL"/>
                                    <constraint firstItem="jBn-3c-wnV" firstAttribute="top" secondItem="D8n-Mj-LYn" secondAttribute="top" id="95U-no-eGX"/>
                                    <constraint firstAttribute="bottom" secondItem="jBn-3c-wnV" secondAttribute="bottom" id="Od0-Qr-RGD"/>
                                    <constraint firstItem="jBn-3c-wnV" firstAttribute="width" secondItem="D8n-Mj-LYn" secondAttribute="width" id="Sru-xd-PEy"/>
                                    <constraint firstItem="jBn-3c-wnV" firstAttribute="leading" secondItem="D8n-Mj-LYn" secondAttribute="leading" id="UyU-pg-7G0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rks-oS-gNP" firstAttribute="bottom" secondItem="D8n-Mj-LYn" secondAttribute="bottom" id="1w4-t4-O7v"/>
                            <constraint firstItem="D8n-Mj-LYn" firstAttribute="top" secondItem="rks-oS-gNP" secondAttribute="top" id="5Jy-pt-J32"/>
                            <constraint firstItem="D8n-Mj-LYn" firstAttribute="leading" secondItem="rks-oS-gNP" secondAttribute="leading" id="euM-2a-KrT"/>
                            <constraint firstItem="rks-oS-gNP" firstAttribute="trailing" secondItem="D8n-Mj-LYn" secondAttribute="trailing" id="gDa-QL-dcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rks-oS-gNP"/>
                    </view>
                    <size key="freeformSize" width="375" height="1667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzq-4c-hwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
